.segment,.custom-border,.authorize-form
  background-color: white

.field_with_errors
  width: 100%
.ui.form .fields .field .ui.input input, .ui.form .field .ui.input input
  width: 100%
  padding: 0.67861429em 2.7em

#content-not-dash
  margin-top: 30px
  .authorized-container
    padding: 0 15% 0 15%
  .custom-border
    border-left: 1px solid rgba(34,36,38,.15)
    border-right: 1px solid rgba(34,36,38,.15)
    border-top: 1px solid rgba(34,36,38,.15)
    border-radius: 5px 5px 0 0
  .shadow
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important
    -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important
  .authorize-form
    border-left: 1px solid rgba(34,36,38,.15)
    border-right: 1px solid rgba(34,36,38,.15)
    border-bottom: 1px solid rgba(34,36,38,.15)
    border-radius: 0 0 5px 5px
  .registration-form
    border: 1px solid rgba(34,36,38,.15)
    border-radius: 5px


#menu-home
  height: 70px
  .item
    color: rgba(255,255,255,.85)
