#content
  .mobile-click
    display: none
@include tablet
  #content
    .mobile-click
      display: flex
  .sidebar-menu-container
    display: none

@include mobile
  .dino
    width: 100%
  #count
    display: none